.section-purchase {
	&__list {
		display: flex;
		flex-direction: column;
		margin: 20px 0;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid map-get($background, darkGrey);
		padding: 10px 10px 10px 25px;
		align-items: center;
		box-sizing: border-box;
		&-photo{
			width: 110px;
			height: 75px;
		}
		&-title, &-count, &-price{@include fonts(bold);}
		&-count, &-price{font-size: rem(18px);}
		&-title, &-price{color: map-get($color, blue);}
		&-title{
			text-transform: uppercase;
			font-size: rem(14px);
			margin-bottom: 10px;
			transition: color 0.3s;
			&:hover{
				color: lighten(map-get($color, blue), 10%);
			}
		}
		&-info {
			display: flex;
			flex-direction: column;
			}
		&-id{font-size: rem(12px);}
		&-head{text-align: center;}
		&-wrap{
			flex-basis: 300px;
			display: flex;
			justify-content: space-between;
		}
		&-counth, &-dateh{
			display: none;
		}
	}
}
.fg-1, .fg-3, .fg-4{box-sizing: border-box;}
.fg-1, .fg-3{
	padding: 0 20px;
	text-align: center;
	flex-basis: 150px;
}
.fg-4{flex: 4 1 545px; padding: 0 20px 0 60px;}
.fg-ph{width: 110px;}
