.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    transition: opacity 0.3s
    &_hide
        opacity: 0
        z-index: -1000
    &_show
        opacity: 1
        z-index: 1000
    &__overlay
        background-color: rgba(map-get($color, white), 0.7)
        width: 100%
        height: 100%
        top: 0
        display: flex
        align-content: center
    &__window
        width: 555px
        margin: auto
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.35)
        box-sizing: border-box
        position: relative
    &__heading
        text-align: center
        background-color: map-get($background, blue)
        color: map-get($color, white)
        +fonts(bold)
        font-size: rem(24px)
        padding: 16.5px 0
    &__content
        background-color: map-get($color, white)
        border: 1px solid rgba(0,0,0,0.35)
        border-top: none
    &__wrap
        &-info, &-buttons
            display: flex
            justify-content: space-between
        &-info
            padding: 30px 15px
        &-buttons
            background-color: lighten(map-get($background, lightGrey), 20%)
            padding: 20px 15px
    &__photo, &__about
        width: 240px
    &__about
        display: flex
        flex-direction: column
        justify-content: space-between
        &-head
            color: map-get($color, blue)
            font-size: rem(18px)
            text-transform: uppercase
            +fonts(bold)
            margin-bottom: 15px
    &__photo
        height: 170px
    &__id
        font-size: rem(14px)
        color: darken(map-get($color, white), 85%)
    &__price
        font-size: rem(24px)
        &-count
            +fonts(bold)
        &-count, &-currency
            color: map-get($color, blue)
        &-currency
            font-size: rem(18px)
    &__button
        width: 240px
        border-radius: 3px
        font-size: rem(18px)
        +fonts(bold)
        color: map-get($color, white)
        background-color: lighten(map-get($background, darkGrey), 11%)
        text-align: center
        border: none
        padding: 19px 0
        cursor: pointer
        transition: all 0.3s
        &:hover
            background-color: lighten(map-get($background, darkGrey), 17%)
        &_orange
            background-color: map-get($color, orange)
            &:hover
                background-color: lighten(map-get($color, orange), 7%)
