.popup
    &__window
        min-width: 330px
        width: 330px
        max-height: 100%
        overflow-y: auto
        overflow-x: hidden
    &__about-text, &__price, &__id
        text-align: center
    &__wrap
        &-info, &-buttons
            flex-direction: column
            align-items: center
            padding: 40px 20px
    &__photo
        margin-bottom: 17px
    &__button
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__about
        height: 140px