.product-contact
    &__heading
        +fonts(bold)
        font-size: rem(18px)
        color: map-get($background, darkGrey)
        margin-bottom: 10px
    &__list
        display: flex
    &__item
        display: flex
        align-items: center
        height: 43px
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
    &__img
        margin-right: 10px
        height: 100%
    &__text
        font-size: rem(18px)
        color: map-get($background, darkGrey)