.our-contacts
    padding: 85px 0
    &__heading, &__description
        text-align: center
        +fonts(bold)
    &__heading
        font-size: rem(36px)
        color: map-get($color, blue)
        margin-bottom: 35px
    &__description
        font-size: rem(24px)
        color: lighten(map-get($background, lightGrey), 5.5%)
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        padding: 75px 0 0 0
        max-width: 1005px
        width: 100%
        margin: 0 auto 15px
    &__item
        margin: 0 15px
        position: relative
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
    &__circle
        border: 4px solid map-get($color, blue)
        +size(125px 125px)
        border-radius: 50%
        display: flex
        justify-content: center
        box-sizing: border-box
    &__icon
        width: 50%
        fill: map-get($color, blue)
    &__line
        display: inline-block
        height: 3px
        width: 100%
        background-color: map-get($background, blue)
        border: none
        position: relative
        &:before, &:after
            content: ''
            +size(12px 12px)
            background-color: map-get($background, blue)
            display: inline-block
            border-radius: 50%
            position: absolute
            top: -100%
        &:before
            left: -6px
        &:after
            right: -6px
    &__text-item
        width: 125px
        color: map-get($color, blue)
        font-size: rem(24px)
        text-align: center
        +fonts(bold)
        display: block
        position: absolute
        left: 0
        bottom: -35px