.footer-page
    &__menu, &__contacts, &__text
        width: 100%
        padding-bottom: 20px
    &__menu, &__contacts
        border-bottom: 1px solid map-get($color, white)
    &__contacts, &__text
        padding-top: 20px
    &__menu
        order: 0
    &__contacts
        order: 1
    &__text
        order: 2
        max-width: 100%
