.method
    &__title
        font-size: rem(18px)
        +fonts(bold)
        color: map-get($color, white)
        background-color: map-get($background, blue)
        border-radius: 3px
        padding: 12.5px 10px
    &__list
        display: flex
        justify-content: space-between
        padding: 30px 0 15px
        border-bottom: 1px solid map-get($background, blue)
    &__icon
        height: 120px
        fill: map-get($color, orange)
        &-text
            fill: map-get($color, blue)
            +fonts(bold)
            font-size: rem(17px)