.section-product
    &__photo
        &-mwrap
            height: 235px
        &-item
            +size(95px 65px)
    &__heading
        font-size: rem(16px)
        margin-bottom: 10px
    &__id
        font-size: rem(10px)
        margin-bottom: 15px
    &__price
        margin-bottom: 10px
        &-text
            font-size: rem(18px)
        &-btn
            font-size: rem(12px)
            +size(110px 32px)
    &__count
        font-size: rem(10px)
        margin-bottom: 15px