.section-product
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 15px
    &__photo, &__info
        width: calc(50% - 15px)
    &__photo
        display: flex
        flex-direction: column
        &-mwrap
            margin-bottom: 30px
            +size(100% 380px)
            display: flex
            justify-content: center
            align-items: center
        &-main
            max-width: 100%
            max-height: 100%
            +size(auto auto)
        &-list
            display: flex
            justify-content: space-between
        &-item
            +size(165px 112px)
        &-btn
            border: transparent
            background-color: transparent
            cursor: pointer
            +size(100% 100%)
            display: flex
            justify-content: center
            align-items: center
        &-img
            @extend .section-product__photo-main
    &__info
        display: flex
        flex-direction: column
        &-method
            margin-bottom: 15px
    &__heading
        +fonts(bold)
        color: map-get($color, blue)
        font-size: rem(24px)
        margin-bottom: 20px
    &__id
        font-size: rem(14px)
        +fonts(roman)
        color: darken(map-get($background, darkGrey), 8%)
        margin-bottom: 30px
    &__price
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
        &-text
            font-size: rem(30px)
            color: darken(map-get($background, lightGrey), 33.6%)
        &-bold, &-cur
            color: map-get($color, blue)
        &-bold
            +fonts(bold)
        &-cur
            font-size: rem(18px)
        &-btn
            color: map-get($color, white)
            font-size: rem(18px)
            +fonts(bold)
            +size(165px 50px)
            border-color: transparent
            border-radius: 2px
            background-color: map-get($color, orange)
            cursor: pointer
            transition: all 0.3s
            &:hover
                background-color: lighten(map-get($color, orange), 7%)
    &__count
        color: map-get($background, lightGrey)
        font-size: rem(16px)
        margin-bottom: 20px
    &__about
        width: calc(50% - 15px)
        padding: 0 0 50px
        &-heading
            +fonts(bold)
            font-size: rem(18px)
            margin-bottom: 15px
        &-description
            font-size: rem(14px)