.no-reg
    padding: 35px 60px 20px
    &__link
        width: 100%
        text-align: center
        cursor: pointer
        background-color: transparent
        border: none
        text-decoration: underline
        font-size: rem(18px)
        margin-bottom: 25px
        color: map-get($background, darkGrey)
        &_blue
            color: map-get($color, blue)
    &__button
        width: 100%
        border-radius: 3px
        font-size: rem(18px)
        +fonts(bold)
        color: map-get($color, white)
        text-align: center
        border: none
        padding: 19px 0
        cursor: pointer
        transition: all 0.3s
        background-color: map-get($color, orange)
        &:hover
            background-color: lighten(map-get($color, orange), 7%)