.footer-contacts
    &__heading
        @extend .footer-menu__heading
    &__item
        font-size: rem(14px)
        line-height: rem(18px)
    &__link
        color: map-get($color, white)
        font-size: rem(14px)
        line-height: rem(18px)
        &:hover
            @extend .footer-menu__link:hover