.section-head
    position: relative
    height: 492px
    background: url('../img/top-section-bg.png') 0 0 no-repeat
    background-size: cover
    min-width: map-get($container, mobile)
    &:after
        content: ""
        width: 100%
        height: 100%
        background-color: rgba(map-get($background, blue), .7)
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &__heading, &__description
        text-align: center
        position: relative
        z-index: 1
        color: map-get($color, white)
        +fonts(roman)
    &__heading
        font-size: rem(36px)
        +fonts(bold)
        text-transform: uppercase
        margin-bottom: 37px
    &__description
        font-size: rem(30px)

