.section-head
    height: 180px
    &__heading
        font-size: rem(14px)
        margin-bottom: 20px
    &__description
        font-size: rem(12px)
    &__enter, &__registration
        top: -80px