.sign
    display: flex
    justify-content: flex-end
    width: 100%
    padding: 60px 0 35px
    &_row
    &_col
        flex-direction: column
        align-items: flex-end
    &__enter, &__registration
        border-radius: 2px
        font-size: rem(18px)
        cursor: pointer
        padding: 7.5px 15px
        +fonts(roman)
        transition: all 0.5s
        font-variant: small-caps
    &__enter
        border: none
        background-color: map-get($background, blue)
        color: map-get($color, white)
        &:hover
            background-color: lighten(map-get($background, blue), 20%)
    &__registration
        background: none
        border: 1px solid map-get($color, orange)
        margin-left: 30px
        color: map-get($color, orange)
        &:hover
            background-color:  lighten(map-get($color, orange), 38%)
    &__name
        @extend .sign__enter
        &-icon
            height: 15px
            fill: map-get($color, white)
            margin-right: 15px
    &__link, &__add-cash
        margin-top: 15px
        font-size: rem(14px)
    &__link
        +fonts(roman)
        color: map-get($color, blue)
    &__add-cash
        +fonts(bold)
        color: map-get($color, orange)