.stepstobuy
    position: relative
    height: 650px
    box-sizing: border-box
    background: url('../img/stepstobuy-bg.png') 0 0 no-repeat
    background-size: cover
    min-width: map-get($container, mobile)
    &:after
        content: ""
        width: 100%
        height: 100%
        background-color: rgba(map-get($background, darkGrey), .85)
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &__heading, &__description
        text-align: center
        position: relative
        z-index: 1
        color: map-get($color, white)
        +fonts(bold)
    &__heading
        font-size: rem(30px)
        text-transform: uppercase
        margin-bottom: 40px
    &__description
        font-size: rem(24px)
        margin-bottom: 80px
    &__list
        position: relative
        z-index: 1
        display: flex
        max-width: 945px
        margin: 0 auto
        width: 100%
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
    &__icon
        fill: map-get($color, orange)
        height: 250px
    &__text
        text-align: center
        font-size: rem(24px)
        +fonts(bold)
        color: map-get($color, white)