.stepstobuy
    &__heading
        font-size: rem(16px)
        margin-bottom: 30px
    &__description
        font-size: rem(12px)
        margin-bottom: 50px
    &__list
        flex-direction: column
    &__item
        margin-bottom: 30px
    &__icon
        height: 80px
    &__text
        font-size: rem(18px)