.int-product
    &__heading
        background-color: map-get($color, orange)
        border-radius: 2px
        color: map-get($color, white)
        +fonts(bold)
        font-size: rem(24px)
        padding: 12px 15px
        margin-bottom: 25px