.balans
    margin-right: 60px
    &__text, &__count
        color: map-get($color, white)
        font-size: rem(14px)
        font-variant: small-caps
    &__text
        +fonts(roman)
    &__count
        +fonts(bold)
    &__icon
        height: 12px
        fill: map-get($color, orange)
        stroke-width: 20px
        stroke: map-get($color, orange)