.section-responses
    &__item
        &-respons
            flex-direction: column
        &-img
            flex-basis: 135px
            width: 135px
            margin-bottom: 30px
    &__msg
        width: 100%