.consultation
    &__heading
        font-size: rem(24px)
        margin-bottom: 17px
    &__description
        font-size: rem(16px)
    &__form
        max-width: 680px
        justify-content: space-around
    &__field, &__submit
        width: 330px
        font-size: rem(18px)
    &__field
        padding: 9px 15px
    &__submit
        height: 40px
