.section-contacts
    &__list
        flex-direction: column
    &__item
        flex-basis: 180px
    &__title
        font-size: rem(24px)
        margin-bottom: 15px
    &__value
        font-size: rem(12px)