.close
    cursor: pointer
    border: none
    background-color: transparent
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
    &__image
        fill: map-get($color, white)
        +size(20px 20px)
        transition: all 0.5s
    &:hover
        .close__image
            fill: map-get($background, lightGrey)