.section
    &__heading
        font-size: rem(30px)
        +fonts(bold)
        color: map-get($color, blue)
        text-align: center
        padding: 13.5px 0
        &_bg
            background-color: map-get($background, blue)
            color: map-get($color, white)